<html>
<head>
	<title></title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="viz.js" charset="utf-8"></script>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 1200px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

div.tooltip {   
  position: absolute;           
  text-align: left;                            
  padding: 5px;             
  font: 12px sans-serif;        
  background: #E0E0E0;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

input:checked+label{
  font-weight:bold;
}

</style>
<form>
  <input type="radio" name="mode" value="four" checked><label> 2004</label>
  <input type="radio" name="mode" value="five"><label> 2005</label>
  <input type="radio" name="mode" value="six"><label> 2006</label>
  <input type="radio" name="mode" value="seven"><label> 2007</label>
  <input type="radio" name="mode" value="eight"><label> 2008</label>
  <input type="radio" name="mode" value="nine"><label> 2009</label>
  <input type="radio" name="mode" value="ten"><label> 2010</label>
  <input type="radio" name="mode" value="eleven"><label> 2011</label>
  <input type="radio" name="mode" value="twelve"><label> 2012</label>
  <input type="radio" name="mode" value="thirteen"><label> 2013</label>
  <input type="radio" name="mode" value="fourteen"><label> 2014</label>
</form>
</head>
<body>

</body>
</html>